{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build && npm run build:spa",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{src/web/public/**,dist/web/public/**,web-spa/dist/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
